{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OpenCode",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoExit",
        "-Command",
        "opencode"
      ],
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "RAG Server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoExit",
        "-Command",
        "cd .\\crop-disease-rag; .\\venv\\Scripts\\Activate.ps1; uvicorn app:app --reload"
      ],
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Python API",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoExit",
        "-Command",
        "cd .\\crop-disease-python; .\\venv310\\Scripts\\Activate.ps1; python app.py"
      ],
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Node Backend",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoExit",
        "-Command",
        "cd .\\crop-disease-js\\backend; node server.js"
      ],
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "React Frontend",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoExit",
        "-Command",
        "cd .\\crop-disease-js\\frontend; npm start"
      ],
      "presentation": {
        "panel": "new"
      }
    },

    {
      "label": "Start All Servers",
      "dependsOn": [
        "RAG Server",
        "Python API",
        "Node Backend",
        "React Frontend",
        "OpenCode"
      ],
      "dependsOrder": "parallel"
    }
  ]
}